[09-Dec-2012 06:04:08 UTC] PHP Warning:  require(../includes/config.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/amsa2012/public_html/crimsonlister.com/index.php on line 4
[09-Dec-2012 06:04:08 UTC] PHP Warning:  require(../includes/config.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/amsa2012/public_html/crimsonlister.com/index.php on line 4
[09-Dec-2012 06:04:08 UTC] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/config.php' (include_path='.:/opt/php53/lib/php') in /home/amsa2012/public_html/crimsonlister.com/index.php on line 4
[09-Dec-2012 06:04:57 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 16
[09-Dec-2012 06:05:57 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 16
[09-Dec-2012 06:15:54 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 87
[09-Dec-2012 06:18:21 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 146
[09-Dec-2012 06:18:55 UTC] PHP Fatal error:  Invalid template: index_template.php in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 167
[09-Dec-2012 06:23:22 UTC] PHP Fatal error:  Invalid template: index_template.php in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 167
[09-Dec-2012 06:26:21 UTC] PHP Fatal error:  Invalid template: index_template.php in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 168
[09-Dec-2012 06:27:48 UTC] PHP Fatal error:  Invalid template: index_template.php in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 167
[09-Dec-2012 06:29:57 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/books.php on line 13
[09-Dec-2012 06:31:34 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/books.php on line 13
[09-Dec-2012 06:32:23 UTC] PHP Warning:  require(../includes/config.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/amsa2012/public_html/crimsonlister.com/books.php on line 4
[09-Dec-2012 06:32:23 UTC] PHP Warning:  require(../includes/config.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/amsa2012/public_html/crimsonlister.com/books.php on line 4
[09-Dec-2012 06:32:23 UTC] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/config.php' (include_path='.:/opt/php53/lib/php') in /home/amsa2012/public_html/crimsonlister.com/books.php on line 4
[09-Dec-2012 06:33:01 UTC] PHP Fatal error:  SQLSTATE[28000] [1045] Access denied for user 'booktest'@'localhost' (using password: YES) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 77
[09-Dec-2012 06:33:58 UTC] PHP Fatal error:  SQLSTATE[28000] [1045] Access denied for user 'booktest'@'localhost' (using password: YES) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 77
[09-Dec-2012 06:37:03 UTC] PHP Fatal error:  SQLSTATE[28000] [1045] Access denied for user 'amsa2012_booker'@'localhost' (using password: YES) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 77
[09-Dec-2012 06:37:19 UTC] PHP Fatal error:  SQLSTATE[28000] [1045] Access denied for user 'amsa2012_booker'@'localhost' (using password: YES) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 77
[09-Dec-2012 06:37:22 UTC] PHP Fatal error:  SQLSTATE[28000] [1045] Access denied for user 'amsa2012_booker'@'localhost' (using password: YES) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 77
[09-Dec-2012 06:37:37 UTC] PHP Fatal error:  SQLSTATE[28000] [1045] Access denied for user 'amsa2012_booker'@'localhost' (using password: YES) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 77
[09-Dec-2012 06:38:52 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/submit.php on line 84
[09-Dec-2012 06:39:21 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/category.php on line 12
[09-Dec-2012 06:40:13 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/book_details.php on line 19
[09-Dec-2012 06:40:48 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/submit.php on line 84
[09-Dec-2012 06:41:24 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/login.php on line 57
[09-Dec-2012 06:41:56 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/account.php on line 10
[09-Dec-2012 06:44:07 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 78
[09-Dec-2012 06:47:50 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 78
[09-Dec-2012 06:56:57 UTC] PHP Notice:  Undefined index: sellerid in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 12
[09-Dec-2012 06:56:57 UTC] PHP Warning:  require_once(PHPMailer/class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 23
[09-Dec-2012 06:56:57 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'PHPMailer/class.phpmailer.php' (include_path='.:/opt/php53/lib/php') in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 23
[09-Dec-2012 07:01:35 UTC] PHP Notice:  Undefined index: sellerid in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 12
[09-Dec-2012 07:01:35 UTC] PHP Warning:  require_once(class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 23
[09-Dec-2012 07:01:35 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class.phpmailer.php' (include_path='.:/opt/php53/lib/php') in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 23
[09-Dec-2012 07:04:56 UTC] PHP Notice:  Undefined index: sellerid in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 12
[09-Dec-2012 07:04:56 UTC] PHP Warning:  require_once(PHPMailer/class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 23
[09-Dec-2012 07:04:56 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'PHPMailer/class.phpmailer.php' (include_path='.:/opt/php53/lib/php') in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 23
[09-Dec-2012 07:06:32 UTC] PHP Notice:  Undefined index: sellerid in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 12
[09-Dec-2012 07:06:32 UTC] PHP Parse error:  syntax error, unexpected T_RETURN in /home/amsa2012/public_html/crimsonlister.com/PHPMailer/class.phpmailer.php on line 738
[09-Dec-2012 07:07:09 UTC] PHP Parse error:  syntax error, unexpected T_RETURN in /home/amsa2012/public_html/crimsonlister.com/PHPMailer/class.phpmailer.php on line 738
[09-Dec-2012 07:20:39 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 36
[09-Dec-2012 07:22:28 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 36
[09-Dec-2012 07:22:32 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/amsa2012/public_html/crimsonlister.com/email_seller.php on line 36
[09-Dec-2012 07:23:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/amsa2012/public_html/crimsonlister.com/PHPMailer/class.smtp.php:121) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 136
[09-Dec-2012 07:27:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/amsa2012/public_html/crimsonlister.com/PHPMailer/class.smtp.php:121) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 136
[09-Dec-2012 07:30:23 UTC] PHP Notice:  Undefined variable: row in /home/amsa2012/public_html/crimsonlister.com/register.php on line 110
[09-Dec-2012 07:30:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/amsa2012/public_html/crimsonlister.com/register.php:110) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 126
[09-Dec-2012 07:30:23 UTC] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[09-Dec-2012 07:35:21 UTC] PHP Notice:  Undefined variable: row in /home/amsa2012/public_html/crimsonlister.com/register.php on line 112
[09-Dec-2012 07:35:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/amsa2012/public_html/crimsonlister.com/register.php:112) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 126
[09-Dec-2012 07:36:39 UTC] PHP Notice:  Undefined variable: row in /home/amsa2012/public_html/crimsonlister.com/register.php on line 111
[09-Dec-2012 07:36:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/amsa2012/public_html/crimsonlister.com/register.php:111) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 126
[09-Dec-2012 07:37:43 UTC] PHP Notice:  Undefined index: id in /home/amsa2012/public_html/crimsonlister.com/register.php on line 111
[09-Dec-2012 07:37:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/amsa2012/public_html/crimsonlister.com/register.php:111) in /home/amsa2012/public_html/crimsonlister.com/includes/functions.php on line 126
[10-Dec-2012 00:17:26 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[10-Dec-2012 06:26:29 UTC] PHP Notice:  Undefined index: 0 in /home/amsa2012/public_html/crimsonlister.com/login.php on line 29
[10-Dec-2012 06:26:44 UTC] PHP Notice:  Undefined index: 0 in /home/amsa2012/public_html/crimsonlister.com/login.php on line 29
[10-Dec-2012 06:27:38 UTC] PHP Notice:  Undefined offset: 0 in /home/amsa2012/public_html/crimsonlister.com/login.php on line 29
[10-Dec-2012 06:28:10 UTC] PHP Notice:  Undefined offset: 0 in /home/amsa2012/public_html/crimsonlister.com/login.php on line 29
[10-Dec-2012 06:28:43 UTC] PHP Notice:  Undefined offset: 0 in /home/amsa2012/public_html/crimsonlister.com/login.php on line 30
[02-Jan-2013 08:15:11 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[03-Jan-2013 09:57:32 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[08-Jan-2013 18:57:28 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[12-Jan-2013 09:19:27 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[14-Jan-2013 19:38:50 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[03-Feb-2013 08:50:13 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[12-Feb-2013 12:55:32 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[04-Mar-2013 00:49:37 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[07-Mar-2013 02:09:59 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[18-Mar-2013 12:12:15 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[24-Mar-2013 04:36:46 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[25-Mar-2013 21:49:03 UTC] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[10-Apr-2013 02:05:24 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[18-Apr-2013 01:38:08 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[19-Apr-2013 16:36:49 America/Chicago] PHP Notice:  Undefined index: search in /home/amsa2012/public_html/crimsonlister.com/search.php on line 8
[03-May-2013 10:10:14 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[19-May-2013 06:32:54 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[04-Jun-2013 11:13:38 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[08-Jun-2013 19:46:03 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[10-Jun-2013 23:31:46 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[12-Jun-2013 07:23:48 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[22-Jun-2013 02:06:52 UTC] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[06-Jul-2013 01:51:09 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[07-Jul-2013 14:55:25 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[16-Jul-2013 02:39:57 America/Chicago] PHP Notice:  Undefined index: category in /home2/amsa2012/public_html/crimsonlister.com/category.php on line 6
[16-Jul-2013 02:40:02 America/Chicago] PHP Notice:  Undefined index: category in /home2/amsa2012/public_html/crimsonlister.com/category.php on line 6
[16-Jul-2013 02:40:08 America/Chicago] PHP Notice:  Undefined index: category in /home2/amsa2012/public_html/crimsonlister.com/category.php on line 6
[16-Jul-2013 02:40:14 America/Chicago] PHP Notice:  Undefined index: category in /home2/amsa2012/public_html/crimsonlister.com/category.php on line 6
[16-Jul-2013 02:40:20 America/Chicago] PHP Notice:  Undefined index: category in /home2/amsa2012/public_html/crimsonlister.com/category.php on line 6
[27-Jul-2013 02:11:52 America/Chicago] PHP Notice:  Undefined index: search in /home2/amsa2012/public_html/crimsonlister.com/search.php on line 8
[28-Jul-2013 12:40:38 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[28-Jul-2013 12:40:42 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[02-Aug-2013 01:37:05 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[07-Aug-2013 16:59:11 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[22-Aug-2013 21:13:38 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[08-Sep-2013 16:04:44 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[09-Sep-2013 09:56:44 America/Chicago] PHP Notice:  Undefined index: search in /home2/amsa2012/public_html/crimsonlister.com/search.php on line 8
[21-Sep-2013 17:22:48 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[25-Sep-2013 03:49:52 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[10-Oct-2013 16:15:17 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[18-Oct-2013 07:30:25 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[18-Oct-2013 18:58:24 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[21-Oct-2013 20:42:53 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[01-Nov-2013 04:05:46 America/Chicago] PHP Notice:  Undefined index: search in /home2/amsa2012/public_html/crimsonlister.com/search.php on line 8
[08-Nov-2013 06:14:20 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[10-Nov-2013 21:05:56 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[12-Nov-2013 13:51:03 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[18-Nov-2013 08:08:40 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[22-Nov-2013 22:50:46 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[24-Nov-2013 19:55:15 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
[02-Dec-2013 05:31:01 America/Chicago] PHP Notice:  Undefined index: listinginfo in /home2/amsa2012/public_html/crimsonlister.com/templates/email_seller_template_guest.php on line 10
